
02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 113, 20
  size: 183, 108
  orig: 183, 108
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 516, 242
  size: 187, 47
  orig: 187, 47
  offset: 0, 0
  index: -1
01a
  rotate: false
  xy: 496, 92
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
01b
  rotate: false
  xy: 496, 116
  size: 186, 56
  orig: 186, 56
  offset: 0, 0
  index: -1
01c
  rotate: false
  xy: 2, 3
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 581
  size: 390, 441
  orig: 390, 441
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 269, 328
  size: 251, 98
  orig: 251, 98
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 539, 451
  size: 103, 199
  orig: 103, 199
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 701, 802
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
05a
  rotate: false
  xy: 674, 4
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
05b
  rotate: true
  xy: 637, 12
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
05c
  rotate: false
  xy: 982, 778
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 684, 114
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
06a
  rotate: false
  xy: 498, 18
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
06c
  rotate: false
  xy: 566, 9
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 677, 174
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
07a
  rotate: true
  xy: 421, 3
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
07c
  rotate: true
  xy: 369, 2
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 539, 373
  size: 76, 193
  orig: 76, 193
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 394, 802
  size: 305, 220
  orig: 305, 220
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 298, 94
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 866, 856
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 113, 130
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 394, 557
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 701, 833
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 575, 556
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 883, 710
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 597, 59
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 682, 53
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 22
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 754, 721
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 298, 2
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 369, 272
  size: 121, 145
  orig: 121, 145
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 703, 296
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 740, 480
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 369, 395
  size: 168, 160
  orig: 168, 160
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 516, 291
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 339, 94
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 982, 811
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 496, 174
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 394, 719
  size: 81, 358
  orig: 81, 358
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 420, 83
  size: 74, 187
  orig: 74, 187
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 266, 132
  size: 71, 180
  orig: 71, 180
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 339, 294
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 705, 245
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 2, 314
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 2, 50
  size: 109, 262
  orig: 109, 262
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 883, 776
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 831, 731
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
