
tiger1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
05a
  rotate: false
  xy: 680, 163
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
06c
  rotate: false
  xy: 40, 5
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 1, 34
  size: 205, 48
  orig: 205, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 752, 215
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
tiger-101
  rotate: false
  xy: 597, 177
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
tiger-102
  rotate: false
  xy: 680, 202
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
tiger-103
  rotate: false
  xy: 247, 25
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
tiger-104
  rotate: false
  xy: 680, 126
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
tiger-105
  rotate: true
  xy: 304, 19
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
tiger-105a
  rotate: false
  xy: 896, 197
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tiger-106
  rotate: false
  xy: 365, 89
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
tiger-106a
  rotate: false
  xy: 958, 199
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
tiger-107
  rotate: false
  xy: 638, 134
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
tiger-108
  rotate: true
  xy: 401, 165
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
tiger-109
  rotate: false
  xy: 1, 83
  size: 245, 172
  orig: 245, 172
  offset: 0, 0
  index: -1
tiger-112
  rotate: false
  xy: 498, 185
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
tiger-113
  rotate: false
  xy: 247, 172
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
tiger-114
  rotate: true
  xy: 247, 68
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
tiger-115
  rotate: false
  xy: 402, 104
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
tiger-116
  rotate: false
  xy: 118, 11
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
tiger-119
  rotate: false
  xy: 833, 198
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
tiger-120
  rotate: true
  xy: 1, 1
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tiger-121
  rotate: true
  xy: 498, 141
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
tiger-122
  rotate: true
  xy: 365, 140
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
tiger-123
  rotate: false
  xy: 207, 36
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
tiger-124
  rotate: true
  xy: 545, 142
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tiger-125
  rotate: false
  xy: 207, 1
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
tiger-126
  rotate: true
  xy: 591, 138
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tiger-127
  rotate: true
  xy: 81, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
tiger-128
  rotate: false
  xy: 731, 162
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tiger-129
  rotate: true
  xy: 239, 1
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
tiger-231
  rotate: false
  xy: 401, 146
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
