
tigher2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: true
  xy: 2, 205
  size: 256, 60
  orig: 256, 60
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 231, 531
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
tiger-201
  rotate: true
  xy: 176, 369
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
tiger-202
  rotate: false
  xy: 858, 917
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
tiger-203
  rotate: true
  xy: 64, 343
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
tiger-204
  rotate: true
  xy: 125, 56
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
tiger-205
  rotate: false
  xy: 2, 2
  size: 180, 30
  orig: 180, 30
  offset: 0, 0
  index: -1
tiger-206
  rotate: false
  xy: 176, 317
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tiger-207
  rotate: false
  xy: 937, 867
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
tiger-208
  rotate: true
  xy: 379, 517
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
tiger-209
  rotate: false
  xy: 878, 853
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tiger-210
  rotate: true
  xy: 2, 463
  size: 369, 97
  orig: 369, 97
  offset: 0, 0
  index: -1
tiger-211
  rotate: false
  xy: 101, 486
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
tiger-212
  rotate: true
  xy: 261, 664
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
tiger-213
  rotate: false
  xy: 2, 834
  size: 307, 188
  orig: 307, 188
  offset: 0, 0
  index: -1
tiger-214
  rotate: false
  xy: 312, 610
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
tiger-215
  rotate: false
  xy: 101, 633
  size: 158, 199
  orig: 158, 199
  offset: 0, 0
  index: -1
tiger-216
  rotate: false
  xy: 701, 906
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
tiger-217
  rotate: true
  xy: 2, 34
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
tiger-218
  rotate: false
  xy: 701, 832
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
tiger-219
  rotate: false
  xy: 58, 58
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
tiger-220
  rotate: false
  xy: 311, 851
  size: 230, 171
  orig: 230, 171
  offset: 0, 0
  index: -1
tiger-221
  rotate: false
  xy: 408, 732
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
tiger-222
  rotate: false
  xy: 64, 234
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tiger-223
  rotate: false
  xy: 408, 677
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
tiger-224
  rotate: false
  xy: 461, 515
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
tiger-225
  rotate: false
  xy: 828, 837
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
tiger-226
  rotate: true
  xy: 64, 147
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
tiger-227
  rotate: false
  xy: 408, 585
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
tiger-228
  rotate: false
  xy: 312, 701
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
tiger-229
  rotate: true
  xy: 283, 527
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
tiger-230
  rotate: false
  xy: 543, 861
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
tiger-231
  rotate: false
  xy: 173, 292
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
